Multichar_Symbols

Multichar_Symbols

%>                   ! Front of morpheme
%<n%>                ! Name/Root of noun
%<gen%>              ! Genitive
%<loc%>              ! Locative
%<comp%>	     ! Comparative
%{m%}		     ! Archiphoneme for Locative Case
%<der_kue%>	     ! Derivational Suffix "-kue"
%{n%}		     ! Nasal Archiphoneme
%{g%}		     ! Plural Archiphoneme (base is "k" becomes "g" if nasalized)

LEXICON Root

Nouns ;

LEXICON N

%<n%>: CASE ;
%<n%>: SUBST ;
%<n%>: PL;

LEXICON PL

%<pl%>:%>%{n%}%{g%}uéra CASE ;

LEXICON CASE

%<nom%>: # ; ! ""
%<gen%>:%>gui #; ! "de"
%<loc%>:%>%{m%}e # ; ! "a, en"
%<comp%>:%>icha # ; ! "comparative suffix"

LEXICON SUBST
%<der_kue%>:%>kue # "weight: 1.0" ;

LEXICON Nouns

ava:ava N ; ! "raza, gente"
óga:óga N ; ! "casa"
irũ:irũ N ; ! "amigo"
apyka:apyka N ; ! "silla"
