Multichar_Symbols

Multichar_Symbols

%>                   ! Front of morpheme
%<n%>                ! Name/Root of noun
%<gen%>              ! Genitive
%<loc%>              ! Locative
%<comp%>	     ! Comparative
%{m%}		     ! Archiphoneme for Locative Case
%<der_kue%>	     ! Derivational Suffix "-kue"

LEXICON Root

Nouns ;

LEXICON N

%<n%>: CASE ;
%<n%>: SUBST ;

LEXICON CASE

%<nom%>: # ; ! ""
%<gen%>:%>gui #; ! "de"
%<loc%>:%>%{m%}e # ; ! "a, en"
%<comp%>:%>icha # ; ! "comparative suffix"

LEXICON SUBST
%<der_kue%>:%>kue # "weight: 1.0" ;

LEXICON Nouns

ava:ava N ; ! "raza, gente"
贸ga:贸ga N ; ! "casa"
ir农:ir农 N ; ! "amigo"
apyka:apyka N ; ! "silla"
